# freaky-trader

./: FreakyTrader.sln  README.md
FreakyTrader.Business/: Currency.cs  FreakyTrader.Business.csproj  packages.config
FreakyTrader.Business/Helpers/: StockLoader.cs
FreakyTrader.Business/Properties/: AssemblyInfo.cs
FreakyTrader.Client/: CommunicationHandler.cs  FreakyTrader.Client.csproj  Program.cs  packages.config
FreakyTrader.Client/Properties/: AssemblyInfo.cs
FreakyTrader.Console/: App.cs  AppBuilder.cs  FreakyTrader.Console.csproj  Program.cs  Startup.cs  packages.config
FreakyTrader.Console/Properties/: AssemblyInfo.cs
FreakyTrader.Data/: FreakyTrader.Data.csproj  packages.config
FreakyTrader.Data/Context/: FreakyTraderContext.cs
FreakyTrader.Data/DTO/: CandleDTO.cs
FreakyTrader.Data/Entities/: Stock.cs  (+1 more)
FreakyTrader.Ticker/: App.cs  AppBuilder.cs  FreakyTrader.Ticker.csproj  MarketTickerHub.cs  MarketTickerService.Designer.cs  MarketTickerService.cs  OwinStartup.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Startup.cs  appsettings.json  packages.config
FreakyTrader.Web/: FreakyTrader.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
FreakyTrader.Web/Controllers/: HomeController.cs  TransactionsController.cs
FreakyTrader.Web/Views/: _ViewImports.cshtml
FreakyTrader.Web/Views/Home/: Index.cshtml
FreakyTrader.Web/Views/Shared/: _Layout.cshtml
FreakyTrader.Web/wwwroot/css/: site.css
FreakyTrader.Web/wwwroot/js/app/: app.js
FreakyTrader.Web/wwwroot/js/app/controllers/: transactionCtrl.js
FreakyTrader.Web/wwwroot/js/app/services/: marketTickerService.js  transactionService.js
FreakyTrader.Web/wwwroot/lib/angular-signalr-hub/: .bower.json
FreakyTrader.Web/wwwroot/lib/highcharts/: .bower.json
FreakyTrader.Web/wwwroot/lib/lodash/: lodash.min.js
(+13 files in other folders)
