<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\snakecase-keys\**" />
    <Content Remove="wwwroot\lib\snakecase-keys\**" />
    <EmbeddedResource Remove="wwwroot\lib\snakecase-keys\**" />
    <None Remove="wwwroot\lib\snakecase-keys\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\js\app\app.js" />
    <Content Include="wwwroot\js\app\controllers\transactionCtrl.js" />
    <Content Include="wwwroot\js\app\services\marketTickerService.js" />
    <Content Include="wwwroot\js\app\services\transactionService.js" />
    <Content Include="wwwroot\lib\lodash\lodash.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreakyTrader.Business\FreakyTrader.Business.csproj" />
    <ProjectReference Include="..\FreakyTrader.Data\FreakyTrader.Data.csproj" />
  </ItemGroup>

</Project>
